# Lightweight Docker image for server-only mode
FROM golang:1.24-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags "-X main.Version=v0.1.0-docker -X main.BuildTime=$(date -u '+%Y-%m-%d_%H:%M:%S_UTC') -X main.GitCommit=$(git rev-parse --short HEAD 2>/dev/null || echo 'unknown') -X main.BuildMode=production" -o abaper-server .

FROM alpine:latest
RUN apk --no-cache add ca-certificates tzdata
WORKDIR /root/

COPY --from=builder /app/abaper-server .

# Create logs directory
RUN mkdir -p /var/log/abaper

# Expose port
EXPOSE 8013

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8013/health || exit 1

CMD ["./abaper-server", "--server-only", "--log-file=/var/log/abaper/server.log"]
